SECRET_KEY =django-insecure-h8gmc44ef0jl28+r5g1zu=-g^fm=qmbufnrz0(4togfb8io8)y
DATABASE_URL =postgresql://multilang_sql_user:pXjZPzwShRv78TX8cwsGWlFp7Gp3Qunq@dpg-cq02eu2ju9rs73an79vg-a.oregon-postgres.render.com/multilang_sql