services:
  - name: web
    buildCommand: python3 -m pip install -r requirements.txt
    startCommand: gunicorn multilang_site.wsgi:application --bind 0.0.0.0:$PORT
    env:
      - key: DJANGO_SETTINGS_MODULE
        value: "multilang_site.settings"
